##eureka集群名
#spring.application.name=eureka-server-clustered
##eureka服务器端口号
server.port=8762
eureka.instance.hostname=server2
eureka.server.peer1.host=server1
eureka.server.peer1.port=8761
eureka.server.peer3.host=server3
eureka.server.peer3.port=8763
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
##设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.server.peer1.host}:${eureka.server.peer1.port}/eureka/,http://${eureka.server.peer3.host}:${eureka.server.peer3.port}/eureka/
